{
  "name": "@clubs-avandata/backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "seed:admin": "tsx src/scripts/seedAdmin.ts",
    "seed:coach": "tsx src/scripts/seedCoach.ts",
    "seed:trainings": "tsx src/scripts/seedTrainings.ts",
    "seed:federation": "tsx src/scripts/seedFederation.ts",
    "seed:federation-admin": "tsx src/scripts/seedFederationAdmin.ts",
    "seed:consent": "tsx src/scripts/seedConsent.ts",
    "seed:sporting-director": "tsx src/scripts/seedSportingDirector.ts",
    "sync:lossmap": "tsx src/scripts/syncLossMap.ts",
    "sync:region-census": "tsx src/scripts/syncRegionCensus.ts",
    "sync:region-minutes": "tsx src/scripts/syncRegionMinutes.ts",
    "sync:region-scorers": "tsx src/scripts/syncRegionScorers.ts",
    "sync:federation": "npm run sync:region-census && npm run sync:region-minutes && npm run sync:region-scorers",
    "onboard:club": "tsx src/scripts/onboardClub.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^10.0.0",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
