{
  "name": "Clubs · Avandata",
  "short_name": "Avandata",
  "icons": [
    {
      "src": "/icons/avandata.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/avandata.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
